<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgba(0, 0, 255, 0.313);
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
      }
      
      .box {
        border: 1px solid black;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: brown;
        width: 100px;
        height: 100px;
      }
      #box2 {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
      }
      #box3 {
        background-color: coral;
        width: 100px;
        height: 100px;
      }
      #box4 {
        background-color: bisque;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">Box 1</div>
      <div class="box" id="box2">Box 2</div>
      <div class="box" id="box3">Box 3</div>
      <div class="box" id="box4">Box 4</div>
    </div>
  </body>
</html>
