<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(220, 237, 245);
            margin: 2px;
            padding: 2px;
            display:flex ;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 1px solid black;
            margin: 2px;
            padding: 2px;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(4, 255, 0);
            border: 1px solid black;
            margin: 2px;
            padding: 2px;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 183);
            border: 1px solid black;
            margin: 2px;
            padding: 2px;

        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(246, 255, 0);
            border: 1px solid black;
            margin: 2px;
            padding: 2px;

        }

        @media (min-width: 640px){
            .container{
                flex-direction: row;
            }

        }
        @media (max-width: 640px){
            .container{
                flex-direction: column;
            }

        }
            
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
    </div>
  </body>
</html>
